# Liftex-QWMS-App

./: Liftex QWMS.sln  QWMS.sln  _godziny.lnk  _godziny.txt
Liftex QWMS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Liftex QWMS.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Liftex QWMS/Services/: BarcodeReaderService.cs
QWMS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QWMS.csproj  Routing.cs  _godziny.csv  _godziny.txt  _hours.csv  appSettings.json  appSettings.production.json  version.txt
QWMS/Configuration/: Configuration.cs
QWMS/Converters/: CountConverter.cs
QWMS/DataTransferObjects/: IdResponseDto.cs  OrderDto.cs
QWMS/Enums/: MessageType.cs
QWMS/Helpers/: BuildUrl.cs  FormatCount.cs
QWMS/Interfaces/: IAudioService.cs  IBarcodeReaderService.cs  IBarcodesService.cs  IConfiguration.cs  IMessageDialogsService.cs  IOrdersService.cs  IProductsService.cs  IReservationsService.cs
QWMS/Models/: OrderListModel.cs  OrderModel.cs  SettingsModel.cs
QWMS/Models/Barcodes/: BarcodeListModel.cs
QWMS/Models/Orders/: OrderListModel.cs  OrderModel.cs  OrderTestModel.cs
QWMS/Models/Products/: ProductDetailsCountModel.cs  ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs
QWMS/Models/Reservations/: ReservationListModel.cs
QWMS/Resources/Helpers/: BooleanValues.xaml
QWMS/Resources/Raw/: Orders.json
QWMS/Resources/Styles/: Button.xaml  Colors.xaml  Converters.xaml  Entry.xaml  Grid.xaml  Label.xaml  Line.xaml  Styles.xaml
QWMS/Services/: AudioService.cs  BarcodeReaderService.cs  BarcodesService.cs  MessageDialogsService.cs  OrderListService.cs  OrdersService.cs  ProductsService.cs  ReservationsService.cs
QWMS/ViewModels/: BaseViewModel.cs  ModalPopupViewModel.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  PageViewModel.cs
QWMS/ViewModels/Barcodes/: BarcodeListViewModel.cs
QWMS/ViewModels/Dialogs/: ActionMessageDialogViewModel.cs  AutoMessageDialogViewModel.cs  BaseDialogViewModel.cs  CallbackMessageDialogViewModel.cs  MessageDialogViewModel.cs
QWMS/ViewModels/Orders/: OrderDetailsViewModel.cs  OrderListViewModel.cs
QWMS/ViewModels/Products/: ProductDetailsViewModel.cs  ProductListViewModel.cs
QWMS/ViewModels/Reservations/: ReservationListViewModel.cs
QWMS/Views/: MainPage.xaml  MainPage.xaml.cs  ModalPopup.xaml  ModalPopup.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs
QWMS/Views/Barcodes/: BarcodeListPage.xaml  BarcodeListPage.xaml.cs
QWMS/Views/Dialogs/: ActionMessageDialog.xaml  ActionMessageDialog.xaml.cs  AutoMessageDialog.xaml  AutoMessageDialog.xaml.cs  CallbackMessageDialog.xaml  CallbackMessageDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs
QWMS/Views/Orders/: OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs
QWMS/Views/Products/: ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs
QWMS/Views/Reservations/: ReservationListPage.xaml  ReservationListPage.xaml.cs
